* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,
body,
#root {
    height: 100%;
    width: 100%;
}

.app {
    width: 100%;
    background-color: #ffffff;

    display: flex;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    flex-direction: column;
    position: relative;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    top: 0;
    left: 0;
    padding: 0px 100px;
    background-color: #d62436;
    box-shadow: 6px 0px 15px 5px rgba(34, 34, 34, 0.415);
    position: fixed;
    z-index: 2;
    transition: all ease-in-out .3s;
}



.logo img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.navItems ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;

}


.navItems ul li {
    width: 80px ;
    height: 45px;
    border-radius: 35px;
    cursor: pointer;
    transition: all ease-in-out .2s;
    width: 90px;
    display: flex;
    
    justify-content: center;
    align-items: center;
    color: white;
}

.navItems ul li:hover {
    /* scale: 1.2;
    margin-bottom: 2px;
    background-color: rgb(215, 204, 204);
    border-radius: 30px;
    padding: 5px;
    color: black; */
    scale: 1.1;
    border: .5px solid rgba(255, 255, 255, 0.409);
    box-shadow: 2px 2px 5px 1px rgba(34, 34, 34, 0.415);
}
.navItems ul li:active{
    scale: 1;
    border: none;
    background-color: #ba0d1e;
    box-shadow: none;
    border: .2px solid rgba(0, 0, 0, 0.132);

}

.loginBtn{
    width: 80px ;
    height: 45px;
    border-radius: 35px;
    display: flex;
    font-size: 8px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    color: white;
    font-size: 18px;
    border: none;
    transition:  all ease-in-out .15s;
}

.loginBtn:hover{
    scale: 1.1;
    border: .5px solid rgba(255, 255, 255, 0.409);
    box-shadow: 2px 2px 5px 1px rgba(34, 34, 34, 0.415);
}
.loginBtn:active{
    scale: 1;
    border: none;
    background-color: #ba0d1e;
    box-shadow: none;
    border: .2px solid rgba(0, 0, 0, 0.132);
}

.searchContainer {

    min-width: 450px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    position: fixed;
    top: 130px;
    z-index: 3;


}

.searchInput {
    width: 600px;
    height: 100%;
    border: .5px solid black;
    border-radius: 30px;
    padding-left: 25px;
    font-size: 20px;
    box-shadow: 4px 4px 8px 5px rgba(128, 128, 128, 0.157);

}

.clearBtn {

    width: 120px;
    height: 50px;
    border-radius: 5px;
    font-size: 24px;
    background-color: #E03546;
    color: white;
    border: none;
    transition: all ease-in-out .2s;
}

.clearBtn:hover {
   scale:1.05
}

.clearBtn:active {
    scale:.9;
    background-color: #bc1b2b;
}


.page1 {
    width: 100%;
    /* height: calc(100vh - 100px);
    position: absolute;
    bottom: 0; */

    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    top: 250px;
    z-index: 1;


}


.ITEMS-container {
    width: 100%;
    height: calc(100% - 60px);
    padding: 0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;
    padding-bottom: 30px;
    margin-top: 50px;
}

.Item-card {
    width: 300px;
    height: 390px;
    
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    border-radius: 20px;
    flex-direction: column;
    gap: 15px;
    overflow: hidden;
    box-shadow: 2px 2px 15px 1px rgba(60, 60, 60, 0.344);
    background-color: rgb(238, 237, 237);
    transition: all ease-in-out .3s;
}

.Item-card:hover {
    scale: .96;
    /* box-shadow: inset 2px -2px 15px 1px rgba(0, 0, 0, 0.344); */
    box-shadow: none;
    border-bottom-right-radius: 50%;
   
}
.Item-card:hover .restImg {
   border-bottom-right-radius: 0%;
   border-bottom-left-radius: 0%;
   margin-bottom: 10px;
   transition:  all ease-in-out .26s;
   /* box-shadow: inset 0px 4px 15px 1px rgba(0, 0, 0, 0.344) */
   
}
.Item-card:hover .card-info {
   scale: .92;
   transition:  all ease-in-out .26s;
   border-top-left-radius: 60%;
   
}

.restImg {
    height: 260px;
    width: 100%;
    object-fit: cover;
    
background-color: #fff;
border-bottom-right-radius:60%;
border-bottom-left-radius: 0%;
transition: all ease-in-out 0.26s
}

.card-info {
    width: 100%;
    padding-bottom: 15px;
    padding-left: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
transition:  all ease-in-out .2s;

}

.Item-Name {
    font-size: 21px;
}

.cuisine {
    color: gray;
    width: 95%;
    font-size: 18px;
}

.rating {

    width: 50px;
    height: 20px;
    background-color: #267E3E;
    color: white;
    padding: 3px 6px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ppCharge {
    font-size: 18px;
}


.filter-btn {
    height: 50px;
    width: 100px;
    padding: 10px;
    border: none;
    background-color: rgb(237, 171, 29);
    color: white;
    font-size: 18px;
    border-radius: 5px;
    /* box-shadow: 2px 2px 3px 2px rgba(0, 0, 0, 0.188); */
    margin-top: 40px;
    margin-bottom: 40px;
    transition: all ease-in-out .2s;
    position: fixed;
    top: 165px;
   
    z-index: 3;
}


.filter-btn:hover {
    cursor: pointer;
    scale:1.05
}

.filter-btn:active{
    background-color: rgb(223, 166, 43);
    scale: .9;
    box-shadow: inset 2px 2px 7px 2px rgba(0, 0, 0, 0.132);
    font-size: 16px;

}



@media screen and (max-width:770px) {

    .searchContainer {
        max-width: 500px;
    }

    .searchInput {
        width: 600px;   
        font-size: 14px;
    }

    .clearBtn {
        width: 140px;
        height: 50px;
    }

}



@media screen and (max-width:690px){

    .header{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 10px;
    }
    .navItems ul{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 10px;
    }
    .logo{
        display: none;
    }

    .restaurant-container{
       
        flex-direction: row;
        
        overflow: scroll;
    }

    .Item-card{
        width: 200px;
        height: 300px;
        border-radius: 10px;
    }

}


@media screen and (max-width:550px){

    .searchInput{
        width: 300px;
    }

    .searchInput::placeholder{
        content: "search for food";
    }
.clearBtn{
    display: none;
}

.navItems ul{
    gap: 5px;
}


.Item-card{
    width: 250px;
height:390px
}
}


.loaderelem{
    height: 95px;
    width: 95px;
    gap: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.loader{
    width: 70px;
    height: 70px;
    background-color: transparent;
    border: 7px solid white;
border-top-color: #E03546;
border-bottom-color: #E03546;
border-radius: 50%;

animation: loaderAnime 1s infinite linear ;
}

@keyframes loaderAnime {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.shimmer-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;

}

.shimmer-card {
    width: 300px;
    height: 390px;
    background: linear-gradient(45deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
    background-size: 400% 100%;
    animation: shimmerAnimation 1.5s infinite;
    border-radius: 20px;
    margin-top: 50px;
}

@keyframes shimmerAnimation {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: 200% 0;
    }
}
